[buildout]
parts = python django
develop = .
eggs = django-urlshortener

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
project = urlshortener
projectegg = urlshortener
settings = settings_test
test = urlshortener
eggs = ${buildout:eggs}